.registro-container {
  background-color: #f0f0f0; /* Cambiar a un color de fondo suave */
  min-height: 100vh;
  height: auto;
}

.registro-form {
  border: 1px solid #d9d9d9; /* Cambiar a un tono más claro de borde */
  padding: 20px;
  margin-top: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave en tono gris claro */
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.registro-form h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333; /* Cambiar a un tono oscuro para el título */
}

.registro-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #555; /* Cambiar a un tono de texto más oscuro */
}

.registro-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid #c999af; /* Mantener el borde existente */
  font-size: 1.2rem;
  color: #555; /* Cambiar a un tono de texto más oscuro */
  background-color: #f5f5f5; /* Cambiar a un fondo ligeramente más claro */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave en tono gris claro */
}

.registro-form input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave al enfocar */
}

.registro-form button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  background-color: #007bff; /* Cambiar a un tono azul brillante */
  color: #fff;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave en tono gris claro */
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.registro-form button:hover {
  background-color: #0056b3; /* Cambiar el color al pasar el mouse */
  transform: translateY(-2px);
}

.registro-form button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5); /* Sombra al enfocar */
}

/* Registro.css */
.boton-regresar {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Color de fondo del botón */
  color: #fff; /* Color del texto del botón */
  text-decoration: none; /* Quita el subrayado del enlace */
  border: none; /* Quita el borde del botón */
  border-radius: 5px; /* Agrega bordes redondeados al botón */
  cursor: pointer; /* Cambia el cursor al pasar por encima del botón */
  font-size: 16px; /* Tamaño de fuente */
}

.boton-regresar:hover {
  background-color: #0056b3; /* Color de fondo al pasar el cursor por encima */
}